<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_searchRecipe"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search Recipe" />
        <item
            android:id="@+id/nav_addRecipe"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Add Recipe" />
        <item
            android:id="@+id/nav_updateRecipe"
            android:icon="@drawable/ic_baseline_update_24"
            android:title="Update Recipe" />
        <item
            android:id="@+id/nav_deleteRecipe"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="Delete Recipe" />
        <item
            android:id="@+id/nav_allRecipes"
            android:icon="@drawable/ic_baseline_preview_24"
            android:title="View Recipes" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />

    </group>
</menu>